<html>
    <head>
        <meta charset="UTF-8">
        <title>Admission Form</title>
        <link rel="stylesheet" href="style1.css">
        <meta name="viewport" content="widht=device,initial-scale=1.0">
        <style>
            #gradl{
                height: 200px;
                background-color: red;
                background-image: linear-gradient(to bottom right, red, yellow) ;
            }
        </style>
        </head>
    <body>
        <div class="container">
            <div class="title">Admission Form</div>
            <form action="#">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Full Name</span>
                        <input type="text" placeholder="Enter Your Name" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Email</span>
                        <input type="text" placeholder="Enter Your Email" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Phone Number</span>
                        <input type="text" placeholder="Enter Your Number" required>
                    </div>
                    <div class="input-box">
                        <span class="details"> Parent's Phone Number</span>
                        <input type="text" placeholder="Enter Your Number" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Address</span>
                        <input type="text" placeholder="Enter Your Assress" required>
                    </div>
                    <div class="input-box">
                        <span class="details">H.S.C Marks</span>
                        <input type="text" placeholder="Enter Your marks" required>
                    </div>
                    <div class="input-box">
                        <span class="details">S.S.C Marks</span>
                        <input type="text" placeholder="Enter Your marks" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Course</span>
                        <select class="form-control" aria-label="Default select example">
                            <option selected>select course</option>
                            <option value="BCA">BCA</option>
                            <option value="B.TECH">B.TECH</option>
                            <option value="MBA">MBA</option>
                            <option value="MCA">MCA</option>
                        </select>
                    </div>
                </div>
                <div class="gender-details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <input type="radio" name="gender" id="dot-3">
                    <span class="gender-title">Gender</span>
                    <div class="category">
                        <label for="dot-1">
                            <span class="dot one"></span>
                            <span class="gender">Male</span>
                        </label>
                        <label for="dot-2">
                            <span class="dot two"></span>
                            <span class="gender">Female</span>
                        </label>
                        <label for="dot-3">
                            <span class="dot three"></span>
                            <span class="gender">Prefer not to say</span>
                        </label>
                    </div>
                </div>
                <div class="button">
                    <input type="submit" value="Register">
                </div>
            </form>
        </div>
    </body>
</html>