<html>
    <head>
        <title>Location</title>
    </head>
    <body>
        <iframe src="https://www.google.com/maps/embed?pb=!1m24!1m8!1m3!1d7340.322242383661!2d72.532209!3d23.091197!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x395e83728cd3304d%3A0x3737fbf582e9e29!2sVASTTRADEZI%2C%20Shop%20No.%2044%2C%20Royal%20Heights%20Vaishnodevi%20Cross%20Road%20SP%20Ring%20Road%20Khodiyar%2C%20Ahmedabad%2C%20Gujarat%20382421!3m2!1d23.0926305!2d72.53230239999999!4m5!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University%2C%20Block%20B%2C%20Gota%2C%20Ahmedabad%2C%20Gujarat%20380061!3m2!1d23.090593!2d72.5348564!5e0!3m2!1sen!2sin!4v1653378518054!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100%" height="50%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</html>