<html>
    <head>
        <title>first web site</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="nav">
            <h5>Best Version For admission only Helpline:+91-79-66046300 +91-9099063464</h5>
        </nav>
        <div class="banner">
            <div class="navbar">
                <img src="logo.png" class="logo">
                <ul>
                    <li><a href="website.html">Home</a></li>
                    <li><a href="ABOUT.HTML">About</a></li>
                    <li><a href="Admission.html">ADMISSON</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="location.html">location</a></li>
                    <li><a href="gallery2.html">gallery</a></li>

                
                </ul>
            </div>
            <div class="content">
               <h1><marquee>Welcome To Silver Oak University</marquee> </h1> 
               </div>
            </div>
    </body>
</html>